<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PathFinding.cs">
    <Files>
      <File FileName="Assets/Scripts/AddUnitToUnitManager.cs" Line="14" Column="3" />
      <File FileName="Assets/Scripts/UnitManager.cs" Line="7" Column="64" />
      <File FileName="Assets/Scripts/AddUnitToUnitManager.cs" Line="25" Column="1" />
      <File FileName="Assets/Scripts/DetectClicksAndTouches.cs" Line="55" Column="29" />
      <File FileName="Assets/Scripts/PathFinding.cs" Line="17" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>