<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraActions.cs">
    <Files>
      <File FileName="Assets/Scripts/AddUnitToUnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveOnRightClick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PathFinding.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DetectClicksAndTouches.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ActivateIfUnitSelected.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraActions.cs" Line="54" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>