<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DetectClicksAndTouches.cs">
    <Files>
      <File FileName="Assets/Scripts/DetectClicksAndTouches.cs" Line="20" Column="25" />
      <File FileName="Assets/Scripts/PathFinding.cs" Line="14" Column="98" />
      <File FileName="Assets/Scripts/MoveOnRightClick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UnitManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>